apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-secret
  namespace: rabbitmq-system
type: Opaque
data:
  # decoded value: Rabbit@123
  rabbitmq-erlang-cookie: UmFiYml0QDEyMw==
  rabbitmq-default-user: UmFiYml0QDEyMw==
  rabbitmq-default-pass: UmFiYml0QDEyMw==
