apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-connection-url-secret
  namespace: app-system
type: Opaque
data:
  rabbitmq-connection-url: YW1xcDovL1JhYmJpdEAxMjM6UmFiYml0QDEyM0ByYWJiaXRtcS1tYW5hZ2VtZW50LXNlcnZpY2UucmFiYml0bXEtc3lzdGVtLnN2Yy5jbHVzdGVyLmxvY2FsOjU2NzI=
  spring-rabbitmq-host: cmFiYml0bXEtbWFuYWdlbWVudC1zZXJ2aWNlLnJhYmJpdG1xLXN5c3RlbS5zdmMuY2x1c3Rlci5sb2NhbA==
  spring-rabbitmq-username: UmFiYml0QDEyMw==
  spring-rabbitmq-password: UmFiYml0QDEyMw==
